<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            background-color: #dd0000;
            color: #f5f3f2;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            padding: 10px 22px;
            text-align: left;
        }

        nav {
            text-align: center;
        }

        nav .nav-link {
            margin-right: 20px;
            color: #fff; /* White text color */
            text-decoration: none;
        }

        /* Custom CSS for submenu animation */
        .dropdown:hover .dropdown-menu {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }

        .dropdown-menu {
            display: none;
            background-color: #dd0000;
            animation: fadeOut 0.3s ease-in-out;
        }

        .dropdown-menu a {
            color: #fff;
        }

        .dropdown-menu a:hover {
            color: #3f3f3f;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        /* Custom CSS to adjust navigation links alignment */
        @media (max-width: 768px) {
            nav {
                text-align: left !important;
            }

            .navbar-collapse {
                justify-content: flex-start;
            }

            .navbar-nav {
                margin-top: 10px;
            }

            .navbar-toggler {
                margin-right: 0;
            }

            .navbar-toggler-icon {
                float: left;
            }

            nav .nav-link {
                margin-right: 0;
            }
        }

        .image-container {
            position: relative;
            display: inline-block;
            height: 400px; /* Set a fixed height for all images */
            margin: 30px; /* Add margin to create space between images */
        }

     
     

     
        }

        .selection h1 {
            font-size: 1.2em;
            margin: 0;
            color: #fff; /* Text color added here */
        }

     
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <h3>
                    <font color="#f5f3f2" size="6">ﾌ尺乇ᗪ</font>
                </h3>
            </div>
            <div class="col-md-9">
                <font color="#f5f3f2" size="5">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">𝗛𝗼𝗺𝗲</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">𝗔𝗯𝗼𝘂𝘁</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        𝗚𝗮𝗹𝗹𝗲𝗿𝘆
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                                        <a class="dropdown-item" href="gallery.html">NBA LEGENDS</a>
                                        <a class="dropdown-item" href="gallery2.html">PBA LEGENDS</a>
                                        <a class="dropdown-item" href="gallery3.html">ACTIVE</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">𝗖𝗼𝗻𝘁𝗮𝗰𝘁</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="teams.html">𝐓𝐞𝐚𝐦𝐬</a>
                                <li class="nav-item">
                                    <a class="nav-link" href="stats.html">𝐒𝐭𝐚𝐭𝐬</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </font>
            </div>
        </div>
    </div>
</header>
  <div id="gradient">
<p style="font-family: 'Alegreya Sans SC'; font-size:40px; border-color="#f5f3f2" ">𝐀𝐂𝐓𝐈𝐕𝐄 𝐍𝐁𝐀 𝐋𝐄𝐆𝐄𝐍𝐃𝐒</p>
<div id="about" style="font-size:30px" align="center">
<img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3992.png" alt="Image" onmouseover="myFunc(this)" onclick="image1()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201939.png" alt="Image" onmouseover="myFunc(this)" onclick="image2()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" alt="Image" onmouseover="myFunc(this)" onclick="image3()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203076.png" alt="Image" onmouseover="myFunc(this)" onclick="image4()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201566.png" alt="Image" onmouseover="myFunc(this)" onclick="image5()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/202695.png" alt="Image" onmouseover="myFunc(this)" onclick="image6()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/202691.png" alt="Image" onmouseover="myFunc(this)" onclick="image7()" border="5" style="width:100px;height:100px">
<img src="https://cdn.nba.com/headshots/nba/latest/1040x760/101108.png" alt="Image" onmouseover="myFunc(this)" onclick="image8()" border="5" style="width:100px;height:100px">
</div>
</div>

<script>
var totalCount = 20;

function ChangeBack() {
var num = Math.ceil(Math.random() * totalCount);
document.body.background = 'colors/' + num + '.jpg';
document.body.style.backgroundRepeat = "repeat";
}
function myFunc(img) {
var picture=document.getElementById('picture');
picture.src=img.src;
}
function image1() {
window.alert("james harden");
}
function image2() {
window.alert("stephen curry");
}
function image3() {
window.alert("lebron james");
}
function image4() {
window.alert("anthony davis");
}
function image5() {
window.alert("russel westbrook");
}
function image6() {
window.alert("kawhi leonard");
}
function image7() {
window.alert("klay thompson");
}
function image8() {
window.alert("chris paul");
}
</script>
<div style="padding:30px;">
<center><img id="picture" border="8" width="900px" height="700px" onclick="ChangeBack()"></center>
<script src="js/onclick.js" type="text/javascript"></script>
<script src="js/l.js" type="text/javascript"></script>  
